{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMSBlogDB;User Id=dev;Password=root;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtTokenSettings": {
    "SecretKey": "5db9e72a0a362e991007cd08a4a52732",
    "Issuer": "CMSBlogAdmin",
    "Audience": "CMSBlogAdmin",
    "ExpirationInMinutes": 60
  }
}
